INSERT INTO Devices (deviceType, modelNum) VALUES
    ('Bulb', 'B1001'),
    ('Bulb', 'B1002'),
    ('Bulb', 'B1003'),
    ('Bulb', 'B1004'),
    ('Fridge', 'F2001'),
    ('Fridge', 'F2002'),
    ('Fridge', 'F2003'),
    ('Fridge', 'F2004'),
    ('Air Conditioner', 'AC3001'),
    ('Air Conditioner', 'AC3002'),
    ('Air Conditioner', 'AC3003'),
    ('Air Conditioner', 'AC3004'),
    ('Microwave', 'M4001'),
    ('Microwave', 'M4002'),
    ('Microwave', 'M4003'),
    ('Microwave', 'M4004');



INSERT INTO PriceTable (zipCode, time, price) VALUES
    ('12345', '08:00:00', 45.00),
    ('12345', '12:00:00', 50.00),
    ('12345', '18:00:00', 35.00),
    ('54321', '08:00:00', 55.00),
    ('54321', '12:00:00', 40.00),
    ('54321', '18:00:00', 30.00),
    ('67890', '08:00:00', 60.00),
    ('67890', '12:00:00', 45.00),
    ('67890', '18:00:00', 55.00),
    ('98765', '08:00:00', 30.00),
    ('98765', '12:00:00', 40.00),
    ('98765', '18:00:00', 50.00),
    ('45678', '08:00:00', 35.00),
    ('45678', '12:00:00', 60.00),
    ('45678', '18:00:00', 40.00);


-- Assuming you have a deviceRegister table to reference from
-- If not, you should replace "deviceRegister" with your actual table name

INSERT INTO DeviceEvents (deviceRegID, eventLabel, timestamp, value) VALUES
    (1, 'Energy Consumed', '2023-01-01 00:00:00', 20.50),
    (1, 'Energy Consumed', '2023-01-01 01:00:00', 22.75),
    (1, 'Energy Consumed', '2023-01-01 02:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 03:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 04:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 05:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 06:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 07:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 08:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 09:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 10:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 11:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 12:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 13:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 14:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 15:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 16:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 17:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 18:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 19:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 20:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 21:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 22:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 23:00:00', 18.90),

    (1, 'Energy Consumed', '2023-01-01 00:00:00', 20.50),
    (1, 'Energy Consumed', '2023-01-01 01:00:00', 22.75),
    (1, 'Energy Consumed', '2023-01-01 02:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 03:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 04:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 05:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 06:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 07:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 08:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 09:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 10:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 11:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 12:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 13:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 14:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 15:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 16:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 17:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 18:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 19:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 20:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 21:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 22:00:00', 18.90),
    (1, 'Energy Consumed', '2023-01-01 23:00:00', 18.90),
